=================================================
  CampusPulse — Login Credentials
=================================================

  ── Admin ──────────────────────────────────────
  Email     : admin@campuspulse.edu
  Password  : Admin@123

  ── In-Charge ──────────────────────────────────
  Email     : incharge@campuspulse.edu
  Password  : Incharge@123

  ── Student ────────────────────────────────────
  Email     : student@campuspulse.edu
  Password  : Student@123

=================================================
  SETUP INSTRUCTIONS:
  1. Run supabase/schema.sql in Supabase SQL Editor
  2. Run supabase/seed_admin.sql (creates admin)
  3. Run supabase/seed.sql (creates students,
     incharges & sample complaints)
  4. Keep this file PRIVATE. Never commit to git.
=================================================
